<style>
  body {
    background: #111;
    color: #eee;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    padding: 40px;
    max-width: 800px;
    margin: auto;
  }

  h1 {
    font-size: 1.8em;
    text-transform: uppercase;
    border-top: 4px solid #e00;
    border-bottom: 4px solid #e00;
    padding: 20px 0;
    text-align: center;
    letter-spacing: 2px;
  }

  .section {
    margin-top: 40px;
    border-left: 4px solid #e00;
    padding-left: 20px;
  }

  img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    filter: grayscale(100%) contrast(120%) brightness(90%);
    border: 4px solid #333;
  }

  code {
    background: #222;
    padding: 2px 4px;
  }
</style>
